/*******************************
         Theme Overrides
*******************************/

& when (@wyk_variationContainerAuth) {
  /* Auth Container */
  .ui.auth.container {
    font-family: @authFontFamily;
    max-width: @authWidth;
    line-height: @authLineHeight;
    font-size: @authSize;
  }
}

/*******************************
           Variations
*******************************/
& when (@wyk_variationContainerFloated) {
  .ui[class*="left floated"].container {
    float: left;
  }
  .ui[class*="right floated"].container {
    float: right;
  }
}