/*******************************
         Theme Overrides
*******************************/

//.ui.one.cards > .card {
//    margin-left: 0 !important;
//    margin-right: 0 !important;
//}

//.ui.cards > .card > .cropped.image > img,
//.ui.card > .cropped.image > img {
//  display: block;
//  height: 250px;
//  width: 100%;
//  border-radius: inherit;
//  object-fit: cover;
//}

& when (@wyk_variationCardBasic) {
  /*-------------------
         Basic
  --------------------*/

  .ui.basic.cards > .card,
  .ui.basic.card {
    background: @basicBackground;
    box-shadow: @basicBoxShadow;
    border: @basicBorder;
    border-radius: @basicBorderRadius;
  }

  .ui.basic.cards > .card > .content,
  .ui.basic.card > .content {
      border-top: @basicContentDivider;
      padding: @basicContentPadding;
  }

  .ui.basic.cards > .card > .extra,
  .ui.basic.card > .extra {
      border-top: @basicExtraDivider !important;
      padding: @basicExtraPadding;
  }

  .ui.inverted.basic.cards > .card > .content,
  .ui.inverted.basic.card > .content {
    border-top: @basicInvertedContentDivider;
  }

  .ui.inverted.basic.cards > .card > .extra,
  .ui.inverted.basic.card > .extra {
    border-top: @basicInvertedExtraDivider !important;
  }
}


& when (@wyk_variationCardCropped) {
  /*-------------------
         Cropped
  --------------------*/
    .ui.cropped.card > .image > img, .ui.cropped.cards > .card > .image > img
    {
        display: @croppedDisplayImage;
        height: @croppedHeightImage;
        width: @croppedWidthImage;
        border-radius: @croppedBorderRadiusImage;
        object-fit: @croppedObjectFitImage;
    }
}